{
  "Local SQLExpress": "Server=localhost\\SQLEXPRESS;Database=master;Trusted_Connection=True;Connection Timeout=10",
  "Northwind": "Server=localhost\\SQLEXPRESS;Database=Northwind;Trusted_Connection=True;Connection Timeout=10"
}